{
  "name": "driving-passion-arbitrage",
  "version": "1.0.0",
  "description": "Cross-Border Vehicle Arbitrage Tool - Import Margin Calculator",
  "main": "src/lib/margin-calculator.ts",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "test": "node tests/bpm-calculator.test.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "automotive",
    "import",
    "bpm",
    "netherlands",
    "germany",
    "arbitrage"
  ],
  "author": "Driving Passion",
  "license": "PRIVATE",
  "devDependencies": {
    "typescript": "^5.3.0",
    "serve": "^14.2.0"
  }
}
